@import "components";
@import "base";

$bp-largest: 75em; //1200px 1200/16 = 75
$bp-large: 68.75em; //1100px 
$bp-medium: 59.37em; //950px 
$bp-small: 37.5em; //600px 
$bp-smallest: 31.25em; //500px 
$bp-extrasmall: 21.87em; //350px

.hero__container {
background-image: radial-gradient(transparent, black), url(/img/GB-en-20201012-popsignuptwoweeks-perspective_alpha_website_large.jpg);
background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
position: relative;
text-shadow: 20px 20px 40px #000000c0;

}

.hero__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

  &--logo {
    width: 13rem;
    // margin: 2rem;
    margin-left: 4rem;
  }

  &--button {
    margin: 3rem;
    margin-right: 5rem;
    padding: .7rem 1.5rem;
    background-color: $color-primary;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5%;
}
}
  .hero__text{
    // background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // max-width: 120rem;
  margin: 0 auto;
  min-height: 53rem;
  

  &--h2 {
    margin: 1.5rem 0;

  }

  &--form {
    margin-top: 1.5rem;
    display: flex;
    align-items: center; 

    @media only screen and (max-width: $bp-medium){
      flex-direction: column;
      }
}

}

.gap{
  height:6px;
  background-color: $color-secondary;
}

.faq{

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem auto;
    flex-direction: column;
    justify-content: space-between;

  }

  &__header {
    margin-bottom: 3rem;
  }

  &__list {
list-style: none;
font-weight: 400;
font-size: 2.3rem;
min-width: 65vw;
margin-bottom: 2.3rem;

@media only screen and (max-width: $bp-smallest){
  font-size: 2rem;
  min-width: 84vw;
  }
  }

  &__list--item{
    margin: .8rem 0;
    padding: 12px;
    background-color:$color-secondary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    cursor: pointer;
  }

  &__plus {
    font-weight: 300;
    font-size: 3.5rem;
    margin-right: 1rem;
  }

}
  //DROPDOWN

.dropdown .trigger{
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}
// THIS IS EXCLUSIVELY FOR THE MARK ON TRIGGER
.dropdown .trigger::after{
  content: "+";
  display: inline-block;
  position: absolute;
  right: 15px;
  transform: rotate(0deg) scale(1.3);
  margin-right: 1.2rem;
}

// ALSO FOR THE MARK ON TRIGGER, WHAT IT LOOKS LIKE AFTER
.dropdown .trigger.active::after{
  transform: rotate(46deg) scale(1.3);
}
.dropdown .content{
  display: none;
}
.dropdown .content.active{
  display: block;
  max-width: 65vw;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: -.7rem;
  transform: all 1s;

  @media only screen and (max-width: $bp-smallest){
    max-width: 84vw;
    }
}


  
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem;
  max-width: 70vw;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  color: #757575;
  align-items: center;
  grid-gap: 3rem;
  position: relative;

  @media only screen and (max-width: $bp-smallest){
    max-width: 85vw;
    grid-gap: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    }

  
  &__list--item{
    font-size: 1.2rem;
    margin-bottom: 1.7rem;

    &:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  }

  &__start {
    color: #757575;
    font-size: 1.5rem;
    position: absolute;
    left: 19.5rem;

    @media only screen and (max-width: $bp-smallest){
      left: 5rem;

      }
  }

  &__end {
    font-size: 1.2rem;
    margin-left: .8rem;
    margin-top: -1.5rem;
  }

}


.column {
   padding: 1rem;
   margin-top: .8rem;

   @media only screen and (max-width: $bp-smallest){
    max-width: 5vw;
    }
}